# LeetCode第300号问题：最长上升子序列

难度：mid

### 题目描述

给你一个整数数组 nums ，找到其中最长严格递增子序列的长度。

子序列是由数组派生而来的序列，删除（或不删除）数组中的元素而不改变其余元素的顺序。例如，[3,6,2,7] 是数组 [0,3,1,6,2,2,7] 的子序列。

**示例 1：**

```
输入：nums = [10,9,2,5,3,7,101,18]
输出：4
解释：最长递增子序列是 [2,3,7,101]，因此长度为 4 。
```

### 题目解析

首先定义dp[i]表示以nums[i]结尾的最长上升子序列的长度，所以dp[i]中一定包含nums[i]。如果能够找到一个位置j，并且以nums[j]结尾的上升子序列的长度最长，同时nums[j] < nums[i]，那么则可以从dp[j]的状态转移到dp[i]，即这时候dp[i]则表示上面定义的含义。

状态转移方程：dp[i] = Math.max(dp[i],dp[j] + 1);   其中nums[j] < nums[i]，因为是递增的，并且i是在j后面的元素   // dp[i] = max(dp[j]) + 1

### 代码描述

```java
class Solution {
    public int lengthOfLIS(int[] nums) {
        //dp[i]表示以i结尾的最长上升子序列的长度，i处的元素必须要选上
        //dp[i] = max(dp[j]) + 1
        int n = nums.length;
        int[] dp = new int[n];
        dp[0] = 1;
        for(int i = 1; i < n; ++i){
           // int max = 0;
            dp[i] = 1;
            for(int j = 0; j < i; ++j){
                if(nums[i] > nums[j]){
                     dp[i] = Math.max(dp[i],dp[j] + 1);
                    //max = Math.max(max,dp[j]);
                }
            }
           // dp[i] = max + 1;
        }
        int res = 0;
        for(int k : dp){
            res = Math.max(res,k);
        }
        return res;
    }
}
```

