# LeetCode第120号问题：三角形最小路径和

难度：mid

### 题目描述

根据triangle ，找出自顶向下的最小路径和。

每一步只能移动到下一行中相邻的结点上。相邻的结点 在这里指的是 下标 与 上一层结点下标 相同或者等于 上一层结点下标 + 1 的两个结点。也就是说，如果正位于当前行的下标 i ，那么下一步可以移动到下一行的下标 i 或 i + 1 。

```
输入：triangle = [[2],[3,4],[6,5,7],[4,1,8,3]]
输出：11
解释：如下面简图所示：
2
3 4
6 5 7
4 1 8 3
自顶向下的最小路径和为 11（即，2 + 3 + 5 + 1 = 11）。
```

*所有测试用例都是等腰三角形，所以每行的最后一个元素的坐标一定是（i，i）*

### 题目解析

**方法一：动态规划**

其实动态规划就是暴力穷举出来的结果，每个位置都求了相对于这个坐标的最小路径和

1.首先先确定dp的含义。

题目中求最小路径和，有行列的关系，因此我们定义一个二维数组，dp【i】【j】表示从顶点到第i行，第j列的路径和最小。

2.然后确定状态转移方程式。

dp【i】【j】可能由dp【i-1】【j】得来，也可能由dp【i-1】【j-1】得来。因此dp【i】【j】=Math.min（dp【i-1】【j】，dp【i-1】【j-1】）+ triangle.get(i).get(j)；这是普遍情况。

⭐考虑特殊情况：当j=0时，表示第0列的元素，它的左上角没有元素，所以dp【i】【0】=dp【i-1】【0】+ triangle.get(i).get(0)；当i=j时，即该元素位于每行的最后一个元素，它的正上方没有元素，因此dp【i】【i】=dp【i-1】【i-1】+ triangle.get(i).get(i)；

### 代码描述

```java
class Solution {
    public int minimumTotal(List<List<Integer>> triangle) {
        int n = triangle.size();
        int[][] dp = new int[n][n];
        dp[0][0] = triangle.get(0).get(0);
        for(int i = 1; i < n; ++i){
            dp[i][0] = dp[i-1][0] + triangle.get(i).get(0);
            for(int j = 1; j < triangle.get(i).size(); ++j){
                if(i == j){
                    dp[i][j] = dp[i-1][j-1] + triangle.get(i).get(i);
                }else{
                    dp[i][j] = Math.min(dp[i-1][j-1],dp[i-1][j]) + triangle.get(i).get(j);
                }
            }
        }
        int min = Integer.MAX_VALUE;
        for(int k = 0; k < n; ++k){
            min = Math.min(min,dp[n-1][k]);
        }
        return min;
    }
}
```

