# LeetCode第63号问题：不同路径II

### 题目描述

和62题一样，只不过加了一个条件：有些位置有障碍物，不能通过。网格中的障碍物和空位置分别用 `1` 和 `0` 来表示。

**示例**：

```
输入：obstacleGrid = [[0,0,0],[0,1,0],[0,0,0]]
输出：2
解释：
3x3 网格的正中间有一个障碍物。
从左上角到右下角一共有 2 条不同的路径：

1. 向右 -> 向右 -> 向下 -> 向下
2. 向下 -> 向下 -> 向右 -> 向右
```

### 题目分析

dp【i】【j】还是表示从（0,0）到（i,j）的路径条数总和。（i,j）处有障碍物，说明这个位置不能通过，并且这个位置的路径条数为0。所以状态转移方程为：当obstacleGrid(i,j) = 0，dp(i,j) =  dp(i - 1)([)j) + dp(i)(j - 1)，当obstacleGrid(i,j) = 1，dp(i,j) = 0；

### 代码描述

```java
class Solution {
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        int m = obstacleGrid.length;
        int n = obstacleGrid[0].length;
        int[][] dp = new int[m][n];
        for(int i = 0; i < m; ++i){
            if(obstacleGrid[i][0] == 1){
                break;//后面的都不通了
            }
            dp[i][0] = 1;
        }
        for(int i = 0; i < n; ++i){
            if(obstacleGrid[0][i] == 1){
                break;
            }
            dp[0][i] = 1;
        }
        for(int i = 1; i < m; ++i){
            for(int j = 1; j < n; ++j){
                /*if(obstacleGrid[i][j] == 1){
                    dp[i][j] = 0;
                }else{
                    dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
                }*/
                //说明可以通过，有路径
                if(obstacleGrid[i][j] == 0){
                    dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
                }
            }
        }
        return dp[m - 1][n - 1];
    }
}
```

### 复杂度分析

- 时间复杂度：O(mn)
- 空间复杂度：O(mn)

可以使用滚动数组来优化空间复杂度，因为当(i,j)处没有障碍物的时候，它的状态仅与(i-1,j)和(i,j-1)的状态有关，即转移是 **「无后效性」**。优化后空间复杂度为O(m)。。。**当我们定义的状态在动态规划的转移方程中只和某几个状态相关的时候，就可以考虑这种优化方法，目的是给空间复杂度「降维」**

```java
//滚动数组
class Solution {
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        int n = obstacleGrid.length, m = obstacleGrid[0].length;
        int[] f = new int[m];
        //就算是滚动数组，也是一行一行的遍历并且覆盖，包括第一行和第一列
        f[0] = obstacleGrid[0][0] == 1 ? 0 : 1;
        for (int i = 0; i < n; ++i) {
            for (int j = 0; j < m; ++j) {
                //如果（i,j）位置为1说明有障碍物，所以不通，路径条数为0
                if(obstacleGrid[i][j] == 1){//当j=0时，只要遇到一个位置有障碍物，后面的都是0了
                    f[j] = 0;//（i，j）位置没有路径
                    continue;
                }
                //obstacleGrid[i][j - 1] == 0说明左边的没有障碍物
                //也可以省略，因为有障碍物就直接是0了
                //此时（i - 1，j）位置上的值就是f[j]，覆盖后才是当前位置的路径总数
                if (j - 1 >= 0 && obstacleGrid[i][j - 1] == 0) {
                    f[j] += f[j - 1];
                }
            }
        }
        return f[m - 1];
    }
}
```

