# LeetCode第213号问题：打家劫舍II

难度：mid

### 题目描述

跟上一题一样，只不过现在的房子是围成一圈的，第一个和最后一个房间也是相邻的，不能同时偷

### 题目解析

分两种情况，1.偷的房子区间在[0,n-1]   2.偷的房子区间在[1,n]，所以按照区间来偷

### 代码描述

时间复杂度为O(n)

空间复杂度为O(n)

```java
class Solution {
    public int rob(int[] nums) {
        //dp[i]还是定义成前i个房间的偷窃最大金额总数
        int n = nums.length;
        if(n == 1){
            return nums[0];
        }
        if(n == 2){
            return Math.max(nums[0],nums[1]);
        }
        return Math.max(total(0,n - 1,nums),total(1,n,nums));
    }
    private int total(int start, int end, int[] nums){
        int[] dp = new int[nums.length];
        dp[start] = nums[start];
        dp[start + 1] = Math.max(nums[start], nums[start + 1]);
        for(int i = start + 2; i < end; ++i){
            dp[i] = Math.max((nums[i] + dp[i - 2]),dp[i - 1]);
        }
        return dp[end - 1];
    }
    //还可以利用滚动数组，将空间复杂度降低为O(1),因为当前位置的总金额只与前两个房子有关，因此只保存前两个房子处的总金额就可以了。
    /*private int total(int start, int end, int[] nums){
        int first = nums[start];
        int second = Math.max(nums[start], nums[start + 1]);
        for(int i = start + 2; i < end; ++i){
            int temp = second;
            second = Math.max((first + nums[i]),second);
            first = temp;
        }
        return second;
    }*/
}
```

